body {
  background-color: #87cbb9;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.card {
  background-color: rgb(210, 204, 204);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-top: 20px;
}

.card img {
  height: 200px;
  width: 200px;
}
.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fefefe;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  width: 80%;
  text-align: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: grey;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  width: 250px;
  height: 400px;
}

.card img {
  width: 100%;
  height: 50%;
  object-fit: contain;
}

.card h2 {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.card p {
  margin: 0;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.pagination button {
  background-color: #4caf50;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
}

@media only screen and (max-width: 768px) {
  .cards-container {
    justify-content: space-evenly;
  }

  .card {
    width: 150px;
    height: 200px;
  }

  .card img {
    height: 40%;
  }

  .pagination button {
    font-size: 0.8rem;
    padding: 0.3rem 0.5rem;
  }
}
